# BB-demo

./: pom.xml
atm-location-service/: README.md  pom-as-dependency.xml  pom.xml
atm-location-service/spec/swagger/: atm-locations-swagger.json
atm-location-service/src/main/java/com/backbase/training/: Application.java  ExampleController.java  Message.java  OpenBankConfiguration.java
atm-location-service/src/main/java/com/backbase/training/api/: AtmLocationsController.java
atm-location-service/src/main/java/com/backbase/training/configuration/: CorsConfiguration.java
atm-location-service/src/main/java/com/backbase/training/domain/: Address.java  Coordinate.java  Greeting.java  Location.java
atm-location-service/src/main/java/com/backbase/training/mappers/: AtmLocationMapper.java  GreetingsMapper.java
atm-location-service/src/main/java/com/backbase/training/model/: Address.java  Coordinate.java  Message.java  RawLocation.java
atm-location-service/src/main/java/com/backbase/training/repository/: AddressRepository.java  CoordinatesRepository.java  GreetingsRepository.java  LocationRepository.java
atm-location-service/src/main/java/com/backbase/training/service/: AtmLocationsService.java  GreetingService.java  GreetingServiceImpl.java  LocationsService.java  LocationsServiceImpl.java
atm-location-service/src/main/resources/: application.yml
atm-location-service/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-2.0.0.xml  db.changelog-persistence.xml
atm-location-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
atm-location-service/src/test/java/com/backbase/training/: ExampleControllerIT.java
atm-location-specification/: README.md  pom.xml
atm-location-specification/src/main/resources/: api.raml
atm-location-specification/src/main/resources/docs/: api.md
atm-location-specification/src/main/resources/schemas/: address.json  coordinates.json  location.json  locations.json
cx6-targeting/: pom.xml
dbs/: pom.xml
dbs/access-control/: pom.xml
dbs/actions/: pom.xml
dbs/approvals/: pom.xml
dbs/audit/: pom.xml
dbs/billpay/: pom.xml
dbs/cash-flow/: pom.xml
dbs/contacts/: pom.xml
dbs/employee/: pom.xml
dbs/limits/: pom.xml
dbs/message-center/: pom.xml
dbs/notifications/: pom.xml
dbs/payments/: pom.xml
dbs/payments/payment-order-pandp-service/: application.yml
dbs/payments/payment-order-service/: application.yml
dbs/pfm/: pom.xml
dbs/product-summary/: pom.xml
dbs/product-summary/arrangement-manager/: application.yml
dbs/product-summary/arrangement-pandp-service/: application.yml
dbs/transactions/: pom.xml
platform/: pom.xml
platform/base-tomcat/: pom.xml
platform/edge/: application.yml
